Instruction

Angular runs on port number 4200
ng serve command for run angular
Node runs on port number 4000
Node server command for to run node
To make the changes db use database.js file
Config.json is used for setting allowed url for node ( by defualt it set as http://localhost:4200 )
For Admin access  need to set user_type as “admin” in user collection for perticular user
All the node modules added in project itself
Front end app folder name as client
Back end folder name as server
